<html>
  <head>
    <title>hello_world.rb.html</title
    <style type="text/css">

	.ruby .normal {}
	.ruby .comment { color: #888; font-style: italic; }
	.ruby .keyword { color: #A00; font-weight: bold; }
	.ruby .method { color: #077; }
	.ruby .class { color: #074; }
	.ruby .module { color: #050; }
	.ruby .punct { color: #447; font-weight: bold; }
	.ruby .symbol { color: #099; }
	.ruby .string { color: #944; }
	.ruby .char { color: #F07; }
	.ruby .ident { color: #004; }
	.ruby .constant { color: #07F; }
	.ruby .regex { color: #B66; }
	.ruby .number { color: #D55; }
	.ruby .attribute { color: #377; }
	.ruby .global { color: #3B7; }
	.ruby .expr { color: #227; }
    </style>
  </head>
  <body>
    <pre class="ruby">
<pre><span class="comment"># Hardware: LED connected on pin 7</span>

<span class="keyword">class </span><span class="class">HelloWorld</span> <span class="punct">&lt;</span> <span class="constant">ArduinoSketch</span>
  <span class="ident">output_pin</span> <span class="number">7</span><span class="punct">,</span> <span class="symbol">:as</span> <span class="punct">=&gt;</span> <span class="symbol">:led</span>
  <span class="keyword">def </span><span class="method">loop</span>
    <span class="ident">blink</span> <span class="ident">led</span><span class="punct">,</span> <span class="number">500</span>
  <span class="keyword">end</span>
<span class="keyword">end</span>
</pre>
    </pre>
  </body>
</html>
